{
    "name": "Minimal Alpine GitHub",
    "image": "alpine:latest",
    
    // Install git and openssh so VS Code can bridge your credentials
    "postCreateCommand": "apk add --no-cache git openssh-client",

    "customizations": {
        "vscode": {
            "settings": {
                // Alpine uses ash by default; this ensures the terminal works well
                "terminal.integrated.shell.linux": "/bin/sh"
            },
            "extensions": [
                "GitHub.vscode-pull-request-github"
            ]
        }
    }

    // Optional: If you want to automatically set your Git identity inside
    // "postStartCommand": "git config --global user.name 'Your Name' && git config --global user.email 'email@example.com'"
}